DJANGO_DEBUG=True
DJANGO_SECRET_KEY=changeme-dev
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost
EMAIL_BACKEND=console  # valores: console | smtp
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=tu_correo@gmail.com
EMAIL_HOST_PASSWORD=tu_password_app
EMAIL_NOTIF_TO=tu_correo@gmail.com
